# conjugonApi

./: CoreMongo.sln
ConjugonApiTest/: UnitTest1.cs
CoreMongo/: ConjugonApi.csproj  Constants.cs  CoreMongo.csproj  Program.cs  appsettings.json
CoreMongo/Configuration/: AutoMapperProfiles.cs
CoreMongo/Configuration/Extensions/: ServiceStartupExtensions.cs
CoreMongo/Configuration/Options/: MongoSettings.cs
CoreMongo/Controllers/: UsersController.cs  VerbsController.cs
CoreMongo/Core/: ConjugonDbContext.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
CoreMongo/Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVerbRepository.cs
CoreMongo/Core/Repositories/: GenericRepository.cs  PlayerRepository.cs  UserRepository.cs  VerbRepository.cs
CoreMongo/Data/: TennisDbContext.cs  UnitOfWork.cs
CoreMongo/Filters/: ActionFilterExists.cs
CoreMongo/Mappings/: AutoMapperProfiles.cs
CoreMongo/Models/Common/: ConjugonDatabaseSettings.cs  Entity.cs  IEntity.cs
CoreMongo/Models/DTOs/: CreateUserDTO.cs  CreateVerbDTO.cs  UserDTO.cs  VerbDTO.cs
CoreMongo/Models/Domain/: User.cs  Verb.cs
CoreMongo/Services/: UsersService.cs  VerbsService.cs
